# Object-Change-Tracker

./: README.md
.github/workflows/: dotnet-core.yml
docs/: _config.yml
src/: Deploy.ps1  Object-Change-Tracker.sln
src/Object-Change-Tracker/: Change.cs  ChangeDetector.cs  Object-Change-Tracker.csproj
src/Object-Change-Tracker.Tests/: Change-Tests.cs  ChangeDetector-Tests.cs  Object-Change-Tracker.Tests.csproj
src/Object-Change-Tracker/license/: license.txt
