<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Object_Change_Tracker</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kyle Parrish</Authors>
    <Company>Natadon Technologies</Company>
    <Description>This library compares the primative properties of two objects and tracks the differences between them.  This can then be used to create a simple change log of objects within an application.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/kfparri/Object-Change-Tracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kfparri/Object-Change-Tracker</RepositoryUrl>
    <PackageTags>Changes, Helper</PackageTags>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
