<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Object_Change_Tracker</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kyle Parrish</Authors>
    <Company>Natadon Technologies</Company>
    <Description>This library compares the primative properties of two objects and tracks the differences between them.  This can then be used to create a simple change log of objects within an application.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/kfparri/Object-Change-Tracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kfparri/Object-Change-Tracker</RepositoryUrl>
    <PackageTags>Changes, Helper</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
