<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)'!='true'">
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Object-Change-Tracker\Object-Change-Tracker.csproj" />
  </ItemGroup>

</Project>
